<!DOCTYPE html>	<!--Defines document to be HTML5-->
<html>

	<head>
		<title>EECS 351 Project</title>	<!--This does not show up on the webpage-->

		<style>
			
			body {
				background-color: antiquewhite;
			}

			h1 {
				color: black;
				text-align: center;
				font-family: palatino;
				font-size: 60px;
				margin-bottom: 5px;
			}

			h2 {
				margin-top: 20px;
				color: black;
				text-align: left;
				font-family: palatino;
				font-size: 30px;
				margin-bottom: 20px;
			}	

			h3 {
				margin-bottom: 10px;
				font-weight: normal;
				text-align: center;
				font-family: palatino;
				font-size: 20px;
				margin-top: 5px;
			}

			p {
				font-weight: normal;
				text-align: left;
				font-family: palatino;
				font-size: 15px;
				margin-top: 0px;
			}

		</style>

	</head>

	<!--Only the content within body is visible page content-->
	<body>

		<h1>The Maze Solver</h1>
		<h3>David Kucher, Nathan Peterson, Lexi Roberts</h3>
		<h3>EECS 351</h3>
		<hr>
		<h2>Data</h2>
		<h2>Work Accomplished So Far</h2>
		<h2>Plans to Complete Project</h2>
		<h2>Lessons Learned</h2>
		<p>In our time working on this project, we have learned...</p>
	</body>

</html>